//
//  Task+CoreDataProperties.swift
//  ToProcrastinate
//
//  Created by Marco Martignone on 16/02/2016.
//  Copyright © 2016 Marco Martignone. All rights reserved.
//
//  Choose "Create NSManagedObject Subclass…" from the Core Data editor menu
//  to delete and recreate this implementation file for your updated model.
//

import Foundation
import CoreData

// Class autogenerated by Core Data
extension Task {

    @NSManaged var done: NSNumber?
    @NSManaged var task: String?
    @NSManaged var image: String?

}
